{
    "compileOnSave": true,

    "compilerOptions": {
        "watch": true,
        "target": "es6",
        "pretty": true
    },

    "include": [
        "S2_V1_BasicFeatures/**/*.ts",
        "S2_V2_AdvancedFeatures/**/*.ts"
    ]
}