{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "umd",
        "declaration": true,
        "types": [
            "get-size.d.ts",
            "unidragger.d.ts"
        ]
    },
    "files": [
        "draggabilly.ts"
    ]
}